<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Movement.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\MainTexture.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Grow.cs" Line="4" Column="36" />
      <File FileName="Assets\ResizeCamera.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>