<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grow.cs">
    <Files>
      <File FileName="Assets\Scripts\Death.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\Start_Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Expand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="67" Column="28" />
      <File FileName="Assets\Scripts\MainTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Grow.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\ResizeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="103" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>