<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grow.cs">
    <Files>
      <File FileName="Assets\Scripts\Grow.cs" Line="12" Column="90" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start_Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Expand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="85" Column="10" />
      <File FileName="Assets\Scripts\MainTexture.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\AI.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\ResizeCamera.cs" Line="27" Column="135" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="77" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>